html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: sans-serif;
}

.body {
    display: flex;
    flex-direction: column;
    padding-bottom: 100%;
}

.body > div {
    margin-bottom: 90px; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px ;
    background-color: #1F2937;
    box-shadow: 0 0 8px rgba(0, 0, 0, .5);
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
}

ul {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 16px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

.left, .right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-text {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 170px 100px;
    color: white;
    background-color: #1F2937;
}

.header-text-content {
    flex: 0.7;
    margin-right: 20px;
}

.header-text-content h1 {
    margin: 0;
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bold;
}

.header-text-content p {
    margin: 0 0 10px; 
    color: #E5E7EB;
    font-size: 18px;
}

.header-text-content button {
    padding: 6px 25px;
    font-size: 1em;
    background-color: #3882F6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.placeholder-image img {
    border: 2px solid white;
    border-radius: 10px;
    background-color: #b0bec5;
    height:100%;
    width:600px;
    display:flex;
    align-items: center;
    justify-content: center;
    color:white;
}

.container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    text-align: center; 
}

.container h2 {
    font-size: 36px;
    font-style: bold;
    width: 100%; 
    margin-top: 0; 
    padding: 50px 10px 10px 10px; 
}

.card {
    width: 150px; 
    margin: 20px; 
    display: grid;
    align-items: center;
    gap: 16px;
}

.card img {
    display: block; 
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 2px solid white;
    border-radius: 10px;
    background-color: #b0bec5; 
}

.card p {
    margin-top: 10px; 
    text-align: center; 
}

.quote-box {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    padding: 100px 200px; 
    color: #1F2937;
    background-color: #E5E7EB;
}

.quote-box h2 {
    font-size: 32px;
    font-style: italic; 
    font-weight: lighter; 
    margin-bottom: 10px; 
}

.quote-box p {
    font-size: 18px; 
    font-style: normal; 
    font-weight: bold; 
    text-align: right; 
    margin: 0; 
    width: 100%; 
}

.sign-up {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 30px 110px;
    color: white;
    background-color: #3882F6;
    margin: 0 auto;
    max-width: 1000px;
    max-height: 200px;
    border-radius: 10px;
}

.cta-container {
    flex: 1; 
    margin-right: 100px; 
}

.button-container {
    margin-left: 16px; 
}

.sign-up .cta {
    font-size: 1.2em; 
    font-weight: bold;
}

.sign-up p {
    font-weight: lighter;
}

.sign-up button {
    padding: 6px 25px;
    font-size: 1em;
    background-color: #3882F6;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #1F2937;
    color: white;
    text-align: center;
    height: 100px; 
    line-height: 100px;
}
